1. Downloaded Gems path:  test_app\config\gems

#######################################################################################################
1. <%= javascript_include_tag :defaults, "http://localhost:9292/faye.js" %> added in application.rb. 
   Change the port if u change the fayl server port.

#######################################################################################################
1. IN faye.ru:
   bayeux = Faye::RackAdapter.new(:mount => '/faye', :timeout => 25)
   the '/faye' name should be same as in below file. so, faye.js nominclature.

   /app/views/layouts/application.html.erb: <%= javascript_include_tag :defaults, "http://localhost:9292/faye.js" %>

2. Also in the above application.html.erb file, faye parameters are initialized using JS.

#######################################################################################################
1. To create a new faye client added code in below files.
   /public/javascripts/application.js
   /app/assets/javascripts/application.js

2. To manually send data use below command
   curl http://16.213.24.99:9292/faye -d 'message={"channel":"/messages/new", "data":"kidovaaaaa"}'
#######################################################################################################   

Commands to start server
thin-> thin start
faye-> rackup faye.ru -E production -s thin
#######################################################################################################

